<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_feed"
            icon="@drawable/ic_action_home"
            title="Feed" />
        <tab
            id="@+id/tab_search"
            icon="@drawable/ic_action_search"
            title="Search" />
        <tab
            id="@+id/tab_camera"
            icon="@drawable/ic_action_camera"
            title="Camera" />
        <tab
            id="@+id/tab_favorite"
            icon="@drawable/ic_action_favorite"
            title="Favorite" />
        <tab
            id="@+id/tab_profile"
            icon="@drawable/ic_action_profile"
            title="Profile" />
    </tabs>
</PreferenceScreen>