# DAT255

./: .gitignore  Kasslr.apk  LICENSE  README.md  findbugs-result-KasslR[app]_2016_10_28_15_28_08.xml  findbugsresult.html
EndReport/: final_presentation.apk  (+2 more)
KasslR/app/: build.gradle
KasslR/app/src/main/: AndroidManifest.xml
KasslR/app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
KasslR/app/src/main/res/drawable/: cardgradient.xml  rounded_corner.xml
KasslR/app/src/main/res/drawable-xhdpi/: rounded_corner_icon.xml
KasslR/app/src/main/res/layout/: activity_add_word.xml  activity_camera.xml  activity_edit_item.xml  activity_feed.xml  activity_game.xml  activity_main.xml  activity_navigateable.xml  activity_open_vocabulary.xml  activity_profile_page.xml  activity_vocabulary.xml  activity_vocabulary_information.xml  activty_add_word.xml  content_navigateable.xml  fragment_add_vocabulary.xml  fragment_add_vocabulary_wizard_page_one.xml  fragment_add_vocabulary_wizard_page_two.xml  fragment_add_word.xml  fragment_camera.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_feed.xml  fragment_gallery.xml  fragment_profile_page.xml  fragment_search.xml  vocabulary_card.xml  vocabulary_details.xml  vocabulary_feed_card.xml  vocabulary_item.xml
KasslR/app/src/main/res/menu/: settings_popup.xml
KasslR/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KasslR/app/src/main/res/xml/: bottombar_tabs.xml
(+64 files in other folders)
