<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Vocabularies osv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <Button
        android:text="Create"
        android:layout_width="207dp"
        android:layout_height="60dp"
        android:id="@+id/button2"
        android:onClick="createVocabulary" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:id="@+id/textView6"
            android:layout_row="0"
            android:layout_column="2" />
    </GridLayout>

</LinearLayout>