<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackround">

    <TextView
        android:text="@string/add_vocabulary_title"
        android:textSize="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleText" />

    <Button
        android:text="@string/add_vocabulary_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/createButton"
        style="@style/Widget.AppCompat.Button.Colored" />

</RelativeLayout>