<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackround">

    <TextView
        android:text="@string/add_vocabulary_choose_pictures"
        android:textSize="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionText" />


    <FrameLayout
        android:id="@+id/frame_vocabulary_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/descriptionText"
        android:layout_above="@id/bottomBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottomBar"
        android:elevation="4dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/descriptionText"
        android:layout_alignStart="@+id/descriptionText">
        <Button
            android:text="@string/add_vocabulary_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/nextButton"
            android:background="@null"/>
    </RelativeLayout>


</RelativeLayout>