<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/cardview_dark_background">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:src="@mipmap/hund"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_gravity="left|center_vertical"
            android:src="@mipmap/stol" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/dog"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/vocabulary_name"
            android:layout_gravity="left|top"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            android:padding="6dp"
            android:background="@drawable/cardgradient" />

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="44dp"
            android:id="@+id/imageButton1"
            android:layout_gravity="left|bottom" />

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="44dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_horizontal|bottom" />

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="44dp"
            android:id="@+id/imageButton3"
            android:layout_gravity="right|bottom"
            android:onClick="changeToGame"
            android:src="@mipmap/greenarrow"
            android:scaleType="fitStart" />

    </FrameLayout>
</android.support.v7.widget.CardView>
