<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/cardview_dark_background"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/vocabulary_image1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/hund" />

                <ImageView
                    android:id="@+id/vocabulary_image2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/dog" />

                <ImageView
                    android:id="@+id/vocabulary_image3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/stol" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        card_view:srcCompat="@mipmap/profilepicture"
                        android:id="@+id/owner_picture" />

                    <TextView
                        android:text="Owner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18sp"
                        android:id="@+id/owner_name"
                        android:layout_weight="1" />
                </LinearLayout>


                <TextView
                    android:id="@+id/vocabulary_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="start|top"
                    android:background="@drawable/cardgradient"
                    android:padding="6dp"
                    android:text="Vocabulary name"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center">

                    <ImageView
                        android:id="@+id/fake_play_button"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/white_play"
                        app:srcCompat="@drawable/white_play" />

                    <TextView
                        android:text="Spela"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18sp"
                        android:id="@+id/play_text"
                        android:layout_weight="1" />
                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/expand_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_thumb_down_white_24dp"
                android:id="@+id/thumbs_down_button" />

            <ImageView
                android:id="@+id/real_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_play_arrow_white_24dp" />

            <ImageView
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_favorite_white_24dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
