<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailed_vocabulary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:transitionName="@string/transition_vocabulary">>

    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/details_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/details_title"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="13sp" />

</RelativeLayout>